<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img5.thuthuatphanmem.vn/uploads/2021/11/30/hinh-meo-cute-chibi_095512291.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ペットの世界</title>
  </head>
  <body>
    <div id="app"></div>
   
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
